// Clearfix
.cf() {
    *zoom: 1;
    &::before,
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

// Column
.half-col() {
    float: left;
    width: 50%;
}

// Floating
.right() {
    .half-col();
    text-align: right;
}
.left() {
    .half-col();
    text-align: left;
}
.center() {
    width: 100%;
    text-align: center;
}

.transition(@transition-property, @transition-time, @method) {
    -webkit-transition: @transition-property @transition-time @method;
    -moz-transition: @transition-property @transition-time @method;
    -ms-transition: @transition-property @transition-time @method;
    -o-transition: @transition-property @transition-time @method;
    transition: @transition-property @transition-time @method;
}
