@import "_mixins";

// Main wrapper
.bica-cookie-alert {
    font-size: 80%;
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 99999999;
    box-shadow: -0px 2px 20px rgba(0,0,0,0.3);

    [data-role="link"],
    [data-role="button"] {
        cursor: pointer;
    }

    [data-role="link"] {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    [data-role="button"] {
        background: transparent;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 5px;
    }
}

.bica-content {
    .cf();
    padding: 5px 20px;

    .bica-disclaimer {
        .stack & {
            .center();
            padding-bottom: 20px;
        }
        .inline & {
            display: inline-block;
        }
        .column & {
            .left();
        }
    }

    .bica-actions {
        .stack & {
            .center();
        }
        .inline & {
            display: inline-block;
            padding-left: 15px;
        }
        .column & {
            .right();
        }
    }
}
